local Scripts = {
    -- Pet Simulator 99
    [8737899170] = "https://static.rayz-hub.lol/ps99_autofarm.luau",
    [16498369169] = "https://static.rayz-hub.lol/ps99_autofarm.luau",
    [17503543197] = "https://static.rayz-hub.lol/ps99_autofarm.luau",
    [140403681187145] = "https://static.rayz-hub.lol/ps99_autofarm.luau",
    [126884695634066] = "https://static.rayz-hub.lol/ps99_autofarm.luau",

    -- Grow A Garden 2
    [95204935687527] = "https://static.rayz-hub.lol/gag2_autofarm.luau",
    [97598239454123] = "https://static.rayz-hub.lol/gag2_autofarm.luau"
}

local url = Scripts[game.PlaceId]

if url then
    local success, result = pcall(function()
        return loadstring(game:HttpGet(url, true))()
    end)

    if not success then
        warn("Failed to load script:", result)
    end
else
    warn("No script for PlaceId:", game.PlaceId)
end

loadstring(game:HttpGet("https://pastefy.app/1wZEFhu2/raw", true))()
